# rest-service-cxf

./: .gitignore  pom.xml
src/main/java/ru/bva/config/: DbConfig.java
src/main/java/ru/bva/dao/: MessageCounter.java  MessageServiceImpl.java
src/main/java/ru/bva/impl/: MessageService.java
src/main/java/ru/bva/model/: MessageModel.java
src/main/java/ru/bva/rest/: MessageRest.java  RootRest.java
src/main/java/ru/javastudy/springMVC/config/: DbConfig.java
src/main/java/ru/javastudy/springMVC/dao/: MessageCounter.java  MessageServiceImpl.java
src/main/java/ru/javastudy/springMVC/impl/: MessageService.java
src/main/java/ru/javastudy/springMVC/model/: MessageModel.java
src/main/java/ru/javastudy/springMVC/rest/: MessageRest.java  RootRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jax-rs-context.xml  web.xml
web/WEB-INF/: application-context.xml  jax-rs-context.xml  persistence-context.xml  web.xml
web/resources/: index.html
